<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exploring HTML5 tags</title>
  <style>
    div.container{
      width: 100%;
      border:1px solid gray;
    }
    header {
      padding:1em;
      color:white;
      background-color: black;
      clear:left;
      text-align: center;
    }
    nav{
      float:left;
      max-width: 160px;
      margin: 0;
      padding:1em;
    }
    nav ul{
      list-style-type:square;
      padding: 0;
    }
    nav ul a{
      text-decoration: none;
    }
    article{
      margin-left: 170px;
      border-left: 1px solid gray;
      padding:1em;
      overflow:hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Looks like a duck, quacks like a duck, waddles like a duck, it must be an HTML homework assignment</h1>
    </header>

    <video width="400" controls loop="yes">
      <source src="Crazy Duck Waddle-Walk.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
